<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @font-face {
      font-family: 'Bai Jamjuree';
      src: url('https://fonts.google.com/specimen/Bai+Jamjuree');
    }

    body {
      font-family: 'Bai Jamjuree';
      font-size: 18px;
      font-weight: 600;
    }

    .main {
      text-align: center;
    }

    .btn {
      border: 0;
      border-radius: 30px;
      width: 180px;
      height: 50px;
    }
  </style>
</head>

<body>
  <main>
    <header>
      <div style="position: relative;">
        <img src="images/bg-header-desktop.png">
        <div style="position:absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
          <img src="images/logo.svg" />
        </div>
      </div>
    </header>
    <div class="main">
      <div>
        <div style="height: 350px;">
          <div style="color: hsl(210, 10%, 33%);">
            <div style="font-size: 40px; margin-bottom: 20px;">A history of everything you copy</div>
            <div style="color: hsl(201, 11%, 66%); height: 100px;">
              Clipboard allows you to track and organize everything you copy. Instantly <br />
              access your Clipboard on all your devices
            </div>
          </div>
          <button class="btn" style="color:white; 
                background-color: hsl(171, 66%, 44%); 
                box-shadow: 0 4px 10px 0 hsl(171, 66%, 44%), 0 6px 20px 0 rgba(0,0,0,0.19)">
            Download for iOS</button>
          <button class="btn"
            style="color:white; background-color: hsl(233, 100%, 69%); border-color: hsl(233, 100%, 69%);">Download for
            Mac</button>
        </div>
        <div style="height: 350px;">
          <div style="color: hsl(210, 10%, 33%);">
            <div style="font-size: 40px; margin-bottom: 20px;">Keep track of your snippets</div>
            <div style="color: hsl(201, 11%, 66%); height: 100px;">
              Clipboard instantly stores any item you copy in the cloud. meaning you can access <br />
              your snippets immediately on all your devices. Our Mac and iOS apps will help you <br />
              organize everything
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>footer</footer>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">ssongs2</a>.
    </p>
  </footer>
</body>

</html>